Description: build.xml: Fix tests
Author: Damien Raude-Morvan <drazzib@debian.org>
Last-Update: 2010-03-01
Forwarded: no
--- a/build.xml
+++ b/build.xml
@@ -64,7 +64,7 @@
       </fileset>
     </copy>
   </target>
-  <target name="jar" description="o Create the jar" depends="compile,test">
+  <target name="jar" description="o Create the jar" depends="compile">
     <jar jarfile="${defaulttargetdir}/${final.name}.jar" excludes="**/package.html" basedir="${classesdir}">
     </jar>
   </target>
@@ -91,7 +91,7 @@
   <target name="internal-test" depends="compile-tests">
     <mkdir dir="${testreportdir}">
     </mkdir>
-    <junit dir="./" failureproperty="test.failure" printSummary="yes" fork="true" haltonerror="true">
+    <junit dir="./" failureproperty="test.failure" printSummary="yes" fork="false" haltonerror="false">
       <sysproperty key="basedir" value=".">
       </sysproperty>
       <formatter type="xml">
@@ -134,7 +134,7 @@
       </classpath>
     </javac>
     <copy todir="${testclassesdir}">
-      <fileset dir="/home/jorge/proyectos/easyconf/target/checkouts/easyconf/src/test">
+      <fileset dir="src/test">
         <include name="*.properties">
         </include>
         <include name="*.xml">
@@ -220,4 +220,4 @@
     <unjar dest="${maven.home}" src="${user.home}/maven-install-latest.jar">
     </unjar>
   </target>
-</project>
\ No newline at end of file
+</project>
