log4j log4j jar s/1\.2\..*/1.2.x/
junit junit jar s/3\..*/3.x/
s/servletapi/javax.servlet/ s/servletapi/servlet-api/ jar s/.*/2.5/
s/xstream/com.thoughtworks.xstream/ xstream jar s/.*/debian/
commons-collections commons-collections jar s/3\..*/3.x/
commons-beanutils s/commons-beanutils-core/commons-beanutils/ jar s/.*/debian/
commons-beanutils s/commons-beanutils-bean-collections/commons-beanutils/ jar s/.*/debian/

